IDC2018/MainWindow.xaml

<Window x:Class="IDC2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDC2018"
        mc:Ignorable="d"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        Title="IDC 2018"
        WindowState="Maximized" >
    <DockPanel>
        <!-- メニューを画面上部に配置 -->
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="Devices(_D)" 
                      ItemsSource="{Binding VideoDevices}"
                      DisplayMemberPath="Name">
                <MenuItem.CommandBindings>
                    <CommandBinding Command="local:MyCommands.SelectDevice"/>
                </MenuItem.CommandBindings>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="local:MyCommands.SelectDevice"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Window(_W)">
                <MenuItem Header="Full Screen (_F)" Command="local:MyCommands.FullScreen"/>
            </MenuItem>
        </Menu>

        <Grid>
            <cam:Webcam x:Name="WebcamViewer"
                        FrameRate="30" FrameSize="1920,1080"/>
        </Grid>
    </DockPanel>
</Window>
