IDC2018/MainWindow.xaml

<Window x:Class="IDC2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDC2018"
        mc:Ignorable="d"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        Title="IDC 2018"
        WindowState="Maximized" >
    <DockPanel>
        <!-- メニューを画面上部に配置 -->
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="Devices(_D)" 
                      ItemsSource="{Binding VideoDevices}"
                      DisplayMemberPath="Name">
                <MenuItem.CommandBindings>
                    <CommandBinding Command="local:MyCommands.SelectDevice"/>
                </MenuItem.CommandBindings>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="local:MyCommands.SelectDevice"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Window(_W)">
                <MenuItem Header="Full Screen (_F)" Command="local:MyCommands.FullScreen"/>
            </MenuItem>
        </Menu>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <cam:Webcam x:Name="WebcamViewer" Grid.Row="0"
                        FrameRate="30" FrameSize="1920,1080"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="OrangeRed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="blue_star1" Grid.Column="0" Source="star.png" Width="30" Height="30" Opacity="0.3" MouseLeftButtonDown="star_MouseLeftButtonDown"/>
                            <Image x:Name="blue_star2" Grid.Column="1" Source="star.png" Width="30" Height="30" Opacity="0.3" MouseLeftButtonDown="star_MouseLeftButtonDown"/>
                            <Image x:Name="blue_star3" Grid.Column="2" Source="star.png" Width="30" Height="30" Opacity="0.3" MouseLeftButtonDown="star_MouseLeftButtonDown"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                                <TextBlock x:Name="blue_insectbox" HorizontalAlignment="Right"
                                           Text="0" VerticalAlignment="Center"
                                           Width="30" FontSize="20"/>
                                <ScrollBar x:Name="blue_scroll" Background="Black" 
                                       Orientation="Vertical" Height="30" Width="12" 
                                       HorizontalAlignment="Left" 
                                       Minimum="0" Maximum="100" LargeChange="1" SmallChange="1"
                                       Value="0" ValueChanged="blue_scroll_ValueChanged"
                                       RenderTransformOrigin="0.5,0.5"
                                           Opacity="0"
                                           MouseEnter="scroll_MouseEnter" MouseLeave="scroll_MouseLeave">
                                    <ScrollBar.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ScrollBar.RenderTransform>
                                </ScrollBar>
                            </StackPanel>
                            <Image x:Name="blue_starball" Grid.Column="1" 
                                   Source="star.png" Width="30" Height="30" Opacity="0.3" MouseLeftButtonDown="star_MouseLeftButtonDown"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock x:Name="blue_scorebox" FontSize="40" Text="0" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>


                <Grid Grid.Column="1" Background="Transparent">
                    <TextBlock x:Name="timer_block" Text="00:00" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="40" MouseLeftButtonDown="timer_block_MouseLeftButtonDown"/>
                </Grid>



                <Grid Grid.Column="2" Background="DodgerBlue" FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="red_star1" Grid.Column="0" Source="star.png" Width="30" Height="30" Opacity="0.3" MouseLeftButtonDown="star_MouseLeftButtonDown"/>
                            <Image x:Name="red_star2" Grid.Column="1" Source="star.png" Width="30" Height="30" Opacity="0.3" MouseLeftButtonDown="star_MouseLeftButtonDown"/>
                            <Image x:Name="red_star3" Grid.Column="2" Source="star.png" Width="30" Height="30" Opacity="0.3" MouseLeftButtonDown="star_MouseLeftButtonDown"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                                <TextBlock x:Name="red_insectbox" HorizontalAlignment="Right"
                                           Text="0" VerticalAlignment="Center"
                                           Width="30" FontSize="20"/>
                                <ScrollBar x:Name="red_scroll" Background="Black" 
                                       Orientation="Vertical" Height="30" Width="12" 
                                       HorizontalAlignment="Left" 
                                       Minimum="0" Maximum="100" LargeChange="1" SmallChange="1"
                                       Value="0" ValueChanged="red_scroll_ValueChanged"
                                       RenderTransformOrigin="0.5,0.5"
                                           Opacity="0"
                                           MouseEnter="scroll_MouseEnter" MouseLeave="scroll_MouseLeave">
                                    <ScrollBar.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ScrollBar.RenderTransform>
                                </ScrollBar>
                            </StackPanel>
                            <Image x:Name="red_starball" Grid.Column="1" 
                                   Source="star.png" Width="30" Height="30" Opacity="0.3" MouseLeftButtonDown="star_MouseLeftButtonDown"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock x:Name="red_scorebox" FontSize="40" Text="0" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
