IDC2018/Window1.xaml

<Window x:Class="IDC2018.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDC2018"
        mc:Ignorable="d"
        Title="IDC 2018"
        WindowStyle="None" AllowsTransparency="True" Topmost="True"
        Height="60" Width="1200"  Background="Transparent"
        MouseDoubleClick="Window_MouseDoubleClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FF333333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock x:Name="blue_insectbox" HorizontalAlignment="Right"
                                           Text="0" VerticalAlignment="Center" TextAlignment="Center"
                                   Foreground="White"
                                           Width="30" FontSize="20"/>
                            <ScrollBar x:Name="blue_scroll" Background="Black" 
                                       Orientation="Vertical" Height="30" Width="12" 
                                       HorizontalAlignment="Left" 
                                       Minimum="0" Maximum="100" LargeChange="1" SmallChange="1"
                                       Value="0" ValueChanged="blue_scroll_ValueChanged"
                                       RenderTransformOrigin="0.5,0.5"
                                           Opacity="0"
                                           MouseEnter="scroll_MouseEnter" MouseLeave="scroll_MouseLeave">
                                <ScrollBar.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ScrollBar.RenderTransform>
                            </ScrollBar>
                        </StackPanel>
                        <Image x:Name="blue_starball" Grid.Column="1" 
                                   Source="starball_red.png" Width="30" Height="30" Opacity="0.3" MouseLeftButtonDown="star_MouseLeftButtonDown"/>
                        <Image x:Name="blue_star1" Grid.Column="2" Source="star.png" Width="30" Height="30" Opacity="0.3" MouseLeftButtonDown="star_MouseLeftButtonDown"/>
                        <Image x:Name="blue_star2" Grid.Column="3" Source="star.png" Width="30" Height="30" Opacity="0.3" MouseLeftButtonDown="star_MouseLeftButtonDown"/>
                        <Image x:Name="blue_star3" Grid.Column="4" Source="star.png" Width="30" Height="30" Opacity="0.3" MouseLeftButtonDown="star_MouseLeftButtonDown"/>
                    </Grid>
                </Grid>
                <Ellipse Grid.Column="1" 
                         Width="40" Height="40" Fill="Green" 
                     Stroke="White" StrokeThickness="3"/>

                <TextBlock Grid.Column="2" x:Name="blue_scorebox" FontSize="40" Text="0" 
                                   HorizontalAlignment="Center" 
                           Foreground="White" FontWeight="Bold"
                           VerticalAlignment="Center"/>
            </Grid>


            <Grid Grid.Column="2" Background="#FF333333">
                <TextBlock x:Name="timer_block" Text="00:00"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" FontWeight="Bold"
                               FontSize="40" MouseLeftButtonDown="timer_block_MouseLeftButtonDown"/>
            </Grid>


            <Grid Grid.Column="4" Background="#FF333333" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock x:Name="red_insectbox" HorizontalAlignment="Right"
                                           Text="0" VerticalAlignment="Center" TextAlignment="Center"
                                   Foreground="White"
                                           Width="30" FontSize="20"/>
                            <ScrollBar x:Name="red_scroll" Background="Black" 
                                       Orientation="Vertical" Height="30" Width="12" 
                                       HorizontalAlignment="Left" 
                                       Minimum="0" Maximum="100" LargeChange="1" SmallChange="1"
                                       Value="0" ValueChanged="red_scroll_ValueChanged"
                                       RenderTransformOrigin="0.5,0.5"
                                           Opacity="0"
                                           MouseEnter="scroll_MouseEnter" MouseLeave="scroll_MouseLeave">
                                <ScrollBar.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ScrollBar.RenderTransform>
                            </ScrollBar>
                        </StackPanel>
                        <Image x:Name="red_starball" Grid.Column="1" 
                                   Source="starball_blue.png" Width="30" Height="30" Opacity="0.3" MouseLeftButtonDown="star_MouseLeftButtonDown"/>
                        <Image x:Name="red_star1" Grid.Column="2" Source="star.png" Width="30" Height="30" Opacity="0.3" MouseLeftButtonDown="star_MouseLeftButtonDown"/>
                        <Image x:Name="red_star2" Grid.Column="3" Source="star.png" Width="30" Height="30" Opacity="0.3" MouseLeftButtonDown="star_MouseLeftButtonDown"/>
                        <Image x:Name="red_star3" Grid.Column="4" Source="star.png" Width="30" Height="30" Opacity="0.3" MouseLeftButtonDown="star_MouseLeftButtonDown"/>
                    </Grid>
                </Grid>
                <Ellipse Grid.Column="1" 
                         Width="40" Height="40" Fill="Navy" 
                     Stroke="White" StrokeThickness="3"/>

                <TextBlock Grid.Column="2" x:Name="red_scorebox" FontSize="40" Text="0" 
                                   HorizontalAlignment="Center" 
                           Foreground="White" FontWeight="Bold"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Red" StrokeThickness="0"/>
            <Rectangle Grid.Column="2" Fill="LightGray" StrokeThickness="0"/>
            <Rectangle Grid.Column="4" Fill="Blue" StrokeThickness="0"/>
        </Grid>
    </Grid>
</Window>
